<html>
  <head>
    <meta charset="UTF-8" />
    <title>구구단</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!--<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>-->
    <!--<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>-->
    <style>
      body {
        background-color: #eee;
        text-align: center;
        position: relative;
      }
      .GuGuDanBox {
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -80%);
        width: 600px;
        background-color: #fff;
        border-radius: 10px;
        padding:20px;
        box-sizing: border-box;
      }
      .question {
        font-size: 30px;
        margin-bottom: 30px;
      }
      input {
        width: 80%;
        height:30px;
        margin-right: 5%;
        border-radius: 5px;
        border:1px solid #eee;
      }
      form {
        padding:10px;
      }
      button {
        border:none;
        width: 15%;
        height:30px;
        border-radius: 5px;
        background: #85acff;
        color:#fff;
      }
      .false {
        font-size: 20px;
        color:#f00;
      }
      .true {
        font-size: 20px;
        color:rgb(0, 110, 255);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      'use strict';
      class GuGuDan extends React.Component {
        state = {
          first: Math.ceil(Math.random() * 9),
          second: Math.ceil(Math.random() * 9),
          value: '',
          result: '',
          counter: 0,
          resultClass: 'false',
        };

        onSubmit = (e) => {
          e.preventDefault();
          if (parseInt(this.state.value) === this.state.first * this.state.second) {
            this.setState((preState)=>{
              return {
                result:'정답: ' + preState.value,
                first: Math.ceil(Math.random() * 9),
                second: Math.ceil(Math.random() * 9),
                value:'',
                counter: 0,
              }
            });
          } else {
            this.setState((preState)=>{
              return {
                resultClass: 'false',
                result:'땡',
                value:'',
                counter : preState.counter + 1
              }
            });
          }
        };

        onChange = (e)=> this.setState({value: e.target.value})

        render() {
          return (
            <React.Fragment>
              <div className="GuGuDanBox">
                <div className="question">{ this.state.first } 곱하기 { this.state.second }는?</div>
                <form onSubmit= { this.onSubmit }>
                  <input type= "number" value= { this.state.value }
                  onChange= { this.onChange } />
                  <button>입력!</button>
                </form>
                <div className={this.state.resultClass}>{ this.state.result}</div>
                <div>{ this.state.counter }번 시도</div>
              </div>
            </React.Fragment>
          );
        }
      }

    </script>
    <script type="text/babel">
      ReactDOM.render(<GuGuDan />, document.querySelector('#root'));
    </script>
  </body>
</html>